<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="GoalView" id="iN0-l3-epB" customClass="GoalView" customModule="PACRun" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pix-sT-18S">
                    <rect key="frame" x="0.0" y="101" width="90" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距離" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqL-8A-ftW">
                            <rect key="frame" x="28" y="11" width="35" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMq-47-sJD">
                            <rect key="frame" x="24" y="40" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR0-tl-kmj">
                            <rect key="frame" x="33" y="69" width="24" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.14861303567886353" green="0.15132257342338562" blue="0.22592264413833618" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="eMq-47-sJD" firstAttribute="centerY" secondItem="pix-sT-18S" secondAttribute="centerY" id="5NT-ec-KNL"/>
                        <constraint firstAttribute="width" constant="90" id="9jZ-82-1sv"/>
                        <constraint firstAttribute="width" secondItem="pix-sT-18S" secondAttribute="height" multiplier="9:10" id="EtX-G5-itp"/>
                        <constraint firstItem="cR0-tl-kmj" firstAttribute="top" secondItem="eMq-47-sJD" secondAttribute="bottom" constant="8" id="OZw-N2-9gr"/>
                        <constraint firstAttribute="height" constant="100" id="aAt-oU-6oG"/>
                        <constraint firstItem="eMq-47-sJD" firstAttribute="top" secondItem="uqL-8A-ftW" secondAttribute="bottom" constant="8" id="fwp-LS-o8L"/>
                        <constraint firstItem="eMq-47-sJD" firstAttribute="centerX" secondItem="pix-sT-18S" secondAttribute="centerX" id="nhP-Eo-Icf"/>
                        <constraint firstItem="cR0-tl-kmj" firstAttribute="centerX" secondItem="eMq-47-sJD" secondAttribute="centerX" id="r8y-tf-fmh"/>
                        <constraint firstItem="uqL-8A-ftW" firstAttribute="centerX" secondItem="eMq-47-sJD" secondAttribute="centerX" id="rpe-2k-TyK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I18-JT-bSC">
                    <rect key="frame" x="285" y="101" width="90" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="均速" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7N-34-sM4">
                            <rect key="frame" x="28" y="8" width="35" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReP-XO-NMG">
                            <rect key="frame" x="24" y="40" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km/hr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpS-8p-7Im">
                            <rect key="frame" x="23" y="66" width="45" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.14863163232803345" green="0.15143239498138428" blue="0.22188845276832581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="ReP-XO-NMG" firstAttribute="top" secondItem="c7N-34-sM4" secondAttribute="bottom" constant="10.5" id="JfU-na-rWP"/>
                        <constraint firstAttribute="width" secondItem="I18-JT-bSC" secondAttribute="height" multiplier="9:10" id="KHQ-Ux-DfY"/>
                        <constraint firstAttribute="width" constant="90" id="Pb2-xW-Znc"/>
                        <constraint firstItem="bpS-8p-7Im" firstAttribute="centerX" secondItem="ReP-XO-NMG" secondAttribute="centerX" id="Xkk-0c-IXJ"/>
                        <constraint firstItem="bpS-8p-7Im" firstAttribute="top" secondItem="ReP-XO-NMG" secondAttribute="bottom" constant="5.5" id="XnL-M0-gG1"/>
                        <constraint firstAttribute="height" constant="100" id="hv3-hw-Lbv"/>
                        <constraint firstItem="ReP-XO-NMG" firstAttribute="centerX" secondItem="I18-JT-bSC" secondAttribute="centerX" id="jPn-Cv-0Rv"/>
                        <constraint firstItem="c7N-34-sM4" firstAttribute="centerX" secondItem="ReP-XO-NMG" secondAttribute="centerX" id="oZv-Ze-eyJ"/>
                        <constraint firstItem="ReP-XO-NMG" firstAttribute="centerY" secondItem="I18-JT-bSC" secondAttribute="centerY" id="qp4-iV-big"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1e-35-Y5q">
                    <rect key="frame" x="90" y="101" width="195" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OR5-0E-sBo">
                            <rect key="frame" x="76" y="40" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.19573032855987549" green="0.19875085353851318" blue="0.26092472672462463" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="OR5-0E-sBo" firstAttribute="centerX" secondItem="g1e-35-Y5q" secondAttribute="centerX" id="4Hw-TH-1KZ"/>
                        <constraint firstItem="OR5-0E-sBo" firstAttribute="centerY" secondItem="g1e-35-Y5q" secondAttribute="centerY" id="dyR-6r-OmK"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GOAL" translatesAutoresizingMaskIntoConstraints="NO" id="b5F-q7-OIS">
                    <rect key="frame" x="54" y="11" width="266" height="80"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.097771041095256805" green="0.096519090235233307" blue="0.1628253161907196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="I18-JT-bSC" secondAttribute="bottom" id="18P-Vk-GXk"/>
                <constraint firstAttribute="trailing" secondItem="I18-JT-bSC" secondAttribute="trailing" id="2hO-CD-dmC"/>
                <constraint firstItem="g1e-35-Y5q" firstAttribute="leading" secondItem="pix-sT-18S" secondAttribute="trailing" id="AHP-sn-knj"/>
                <constraint firstItem="I18-JT-bSC" firstAttribute="leading" secondItem="g1e-35-Y5q" secondAttribute="trailing" id="ANe-dx-dEZ"/>
                <constraint firstItem="pix-sT-18S" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EwP-vq-qxM"/>
                <constraint firstAttribute="bottom" secondItem="pix-sT-18S" secondAttribute="bottom" id="NQF-xg-1WY"/>
                <constraint firstAttribute="bottom" secondItem="g1e-35-Y5q" secondAttribute="bottom" id="OUX-oA-H1d"/>
                <constraint firstItem="g1e-35-Y5q" firstAttribute="top" secondItem="b5F-q7-OIS" secondAttribute="bottom" constant="10" id="gw6-Ap-za1"/>
                <constraint firstItem="b5F-q7-OIS" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="k5K-NB-c48"/>
                <constraint firstItem="b5F-q7-OIS" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="sUA-cf-Wp4"/>
                <constraint firstItem="g1e-35-Y5q" firstAttribute="height" secondItem="I18-JT-bSC" secondAttribute="height" id="tgj-F5-pWm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-73.5" y="65.5"/>
        </view>
    </objects>
    <resources>
        <image name="GOAL" width="266" height="80"/>
    </resources>
</document>
