<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GCN-PV-If3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="ckW-ZA-CRe">
            <objects>
                <viewController id="KIJ-fk-WfD" customClass="LogInViewController" customModule="PACRun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bss-KR-tG7"/>
                        <viewControllerLayoutGuide type="bottom" id="xgE-ac-VhN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aFm-nV-0U2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.20784313725490194" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="vit-LR-Whp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oid-hn-Xs5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1399" y="1923"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hry-2L-cgi">
            <objects>
                <viewController id="SFr-Uq-ecK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NQB-HB-Dft"/>
                        <viewControllerLayoutGuide type="bottom" id="969-pM-bxf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LQS-Av-x8v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KZO-CU-Dng">
                                <rect key="frame" x="0.0" y="113" width="375" height="419"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hlA-dw-9cB">
                                        <rect key="frame" x="67" y="0.0" width="240" height="419"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gz-mT-XT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1399.2" y="385.45727136431788"/>
        </scene>
        <!--Select Map View Controller-->
        <scene sceneID="hEV-b6-koe">
            <objects>
                <viewController id="KKH-cT-O5C" customClass="SelectMapViewController" customModule="PACRun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v2d-T1-64s"/>
                        <viewControllerLayoutGuide type="bottom" id="bLT-oo-U0c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WCu-Vw-Wlv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 6" translatesAutoresizingMaskIntoConstraints="NO" id="hbg-ul-dx4">
                                <rect key="frame" x="48" y="104" width="280" height="460"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Tcm-MF-Azc"/>
                                    <constraint firstAttribute="height" constant="460" id="Vv6-fz-T91"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byN-vi-O6K">
                                <rect key="frame" x="158" y="472" width="60" height="60"/>
                                <state key="normal" image="Group 2"/>
                                <connections>
                                    <action selector="choiceMapButton:" destination="KKH-cT-O5C" eventType="touchUpInside" id="L9f-xt-8vw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.20784313725490194" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="byN-vi-O6K" firstAttribute="centerY" secondItem="hbg-ul-dx4" secondAttribute="centerY" constant="168.5" id="1MT-tq-cqf"/>
                            <constraint firstItem="hbg-ul-dx4" firstAttribute="centerX" secondItem="WCu-Vw-Wlv" secondAttribute="centerX" id="gn5-6D-gS4"/>
                            <constraint firstItem="byN-vi-O6K" firstAttribute="centerX" secondItem="hbg-ul-dx4" secondAttribute="centerX" id="jfh-Hc-Fso"/>
                            <constraint firstItem="hbg-ul-dx4" firstAttribute="centerY" secondItem="WCu-Vw-Wlv" secondAttribute="centerY" id="zwt-u0-58u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PmS-3H-EJr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ue-nY-8Gv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1399" y="1236"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="j7V-uC-MfS">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" wantsFullScreenLayout="YES" id="Kq2-Za-eL4" customClass="SettingViewController" customModule="PACRun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yRM-K7-ehQ"/>
                        <viewControllerLayoutGuide type="bottom" id="zoQ-iF-2i7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Lc-w2-n2Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaC-dh-EBp">
                                <rect key="frame" x="117" y="463" width="140" height="140"/>
                                <state key="normal" image="Start"/>
                                <connections>
                                    <action selector="startButton:" destination="Kq2-Za-eL4" eventType="touchUpInside" id="OUw-4R-6Jo"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="82J-pc-aWj">
                                <rect key="frame" x="68" y="415" width="240" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="rmQ-Aa-GXy"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.97254901959999995" green="0.10980392160000001" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="tempoSelector:" destination="Kq2-Za-eL4" eventType="valueChanged" id="Mv7-Yh-8lv"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Radiation" translatesAutoresizingMaskIntoConstraints="NO" id="htx-4b-OjW">
                                <rect key="frame" x="127" y="276" width="121" height="121"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Radiation" translatesAutoresizingMaskIntoConstraints="NO" id="dtK-97-Uax">
                                <rect key="frame" x="127" y="89" width="121" height="121"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="R5K-DR-bws">
                                <rect key="frame" x="68" y="228" width="240" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="ltH-ZK-vX7"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.97254901960784312" green="0.10980392156862745" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="distanceAndTimerSelector:" destination="Kq2-Za-eL4" eventType="valueChanged" id="L8e-ND-bSg"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVZ-Ew-aaN">
                                <rect key="frame" x="166" y="138" width="43" height="24"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxY-Ui-lqa">
                                <rect key="frame" x="166" y="326" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMf-Qc-txq">
                                <rect key="frame" x="175" y="168" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="節奏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iU-P1-aYr">
                                <rect key="frame" x="170" y="297" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lv" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgH-kM-FxT">
                                <rect key="frame" x="181" y="355" width="13" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距離" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1Q-sn-OId">
                                <rect key="frame" x="170" y="109" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.20784313725490194" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cMf-Qc-txq" firstAttribute="centerX" secondItem="lVZ-Ew-aaN" secondAttribute="centerX" id="8vr-Dc-2VZ"/>
                            <constraint firstItem="htx-4b-OjW" firstAttribute="centerX" secondItem="7Lc-w2-n2Y" secondAttribute="centerX" id="Ckt-JH-RTK"/>
                            <constraint firstItem="Z1Q-sn-OId" firstAttribute="centerX" secondItem="lVZ-Ew-aaN" secondAttribute="centerX" id="E9p-i8-YWO"/>
                            <constraint firstItem="htx-4b-OjW" firstAttribute="top" secondItem="R5K-DR-bws" secondAttribute="bottom" constant="18" id="FTW-mD-KDx"/>
                            <constraint firstItem="mgH-kM-FxT" firstAttribute="centerX" secondItem="LxY-Ui-lqa" secondAttribute="centerX" id="Iaa-yD-5qN"/>
                            <constraint firstItem="dtK-97-Uax" firstAttribute="centerX" secondItem="7Lc-w2-n2Y" secondAttribute="centerX" id="KJn-Rc-f6j"/>
                            <constraint firstItem="mgH-kM-FxT" firstAttribute="top" secondItem="LxY-Ui-lqa" secondAttribute="bottom" constant="8" id="Mwe-fS-nFt"/>
                            <constraint firstItem="lVZ-Ew-aaN" firstAttribute="centerX" secondItem="dtK-97-Uax" secondAttribute="centerX" id="O4V-Xu-bSp"/>
                            <constraint firstItem="lVZ-Ew-aaN" firstAttribute="centerY" secondItem="dtK-97-Uax" secondAttribute="centerY" id="OfS-dd-7Du"/>
                            <constraint firstItem="LxY-Ui-lqa" firstAttribute="centerY" secondItem="htx-4b-OjW" secondAttribute="centerY" id="Oq7-w9-EY6"/>
                            <constraint firstItem="82J-pc-aWj" firstAttribute="top" secondItem="htx-4b-OjW" secondAttribute="bottom" constant="18" id="SHm-hy-RDy"/>
                            <constraint firstItem="LxY-Ui-lqa" firstAttribute="top" secondItem="5iU-P1-aYr" secondAttribute="bottom" constant="8" id="TLI-fN-SoG"/>
                            <constraint firstItem="82J-pc-aWj" firstAttribute="centerX" secondItem="7Lc-w2-n2Y" secondAttribute="centerX" id="Vm6-6J-svo"/>
                            <constraint firstItem="lVZ-Ew-aaN" firstAttribute="top" secondItem="Z1Q-sn-OId" secondAttribute="bottom" constant="8" id="WAc-Gj-qb9"/>
                            <constraint firstItem="dtK-97-Uax" firstAttribute="top" secondItem="7Lc-w2-n2Y" secondAttribute="top" constant="89" id="aEe-nD-iiH"/>
                            <constraint firstItem="cMf-Qc-txq" firstAttribute="top" secondItem="lVZ-Ew-aaN" secondAttribute="bottom" constant="6.5" id="bgJ-BF-HF0"/>
                            <constraint firstItem="R5K-DR-bws" firstAttribute="top" secondItem="dtK-97-Uax" secondAttribute="bottom" constant="18" id="bu6-PD-AUd"/>
                            <constraint firstItem="R5K-DR-bws" firstAttribute="centerX" secondItem="7Lc-w2-n2Y" secondAttribute="centerX" id="cyo-lG-ycc"/>
                            <constraint firstItem="jaC-dh-EBp" firstAttribute="top" secondItem="82J-pc-aWj" secondAttribute="bottom" constant="18" id="hRM-6x-YHo"/>
                            <constraint firstItem="jaC-dh-EBp" firstAttribute="centerX" secondItem="7Lc-w2-n2Y" secondAttribute="centerX" id="ij2-oQ-Nhx"/>
                            <constraint firstItem="5iU-P1-aYr" firstAttribute="centerX" secondItem="LxY-Ui-lqa" secondAttribute="centerX" id="mDb-vv-Zho"/>
                            <constraint firstItem="LxY-Ui-lqa" firstAttribute="centerX" secondItem="htx-4b-OjW" secondAttribute="centerX" id="zNx-bv-KPG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UPg-Xc-FoM"/>
                    <connections>
                        <outlet property="distanceAndTimeLabel" destination="lVZ-Ew-aaN" id="5h6-Vz-F6k"/>
                        <outlet property="distanceAndTimeSlider" destination="R5K-DR-bws" id="K1W-iU-3aG"/>
                        <outlet property="distanceAndTimeUnit" destination="cMf-Qc-txq" id="L6A-uR-SXe"/>
                        <outlet property="tempoLabel" destination="LxY-Ui-lqa" id="Hv6-2E-l38"/>
                        <outlet property="tempoSlider" destination="82J-pc-aWj" id="gdP-eK-VvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpi-pA-57Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="1236"/>
        </scene>
        <!--Stop View Controller-->
        <scene sceneID="ufl-ut-brU">
            <objects>
                <viewController storyboardIdentifier="StopViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="67J-9n-BOS" customClass="StopViewController" customModule="PACRun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MZT-6Q-ucu"/>
                        <viewControllerLayoutGuide type="bottom" id="iXe-au-JLw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TCn-GZ-66h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLE-ik-sdZ">
                                <rect key="frame" x="0.0" y="64" width="250" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PE4-i4-gY9">
                                        <rect key="frame" x="214" y="62" width="28" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNm-c8-oqh">
                                        <rect key="frame" x="47" y="4" width="156" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jL0-w6-f9p">
                                                <rect key="frame" x="0.0" y="0.0" width="156" height="94"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="80"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jL0-w6-f9p" secondAttribute="trailing" id="Tq3-A4-n3K"/>
                                            <constraint firstItem="jL0-w6-f9p" firstAttribute="leading" secondItem="mNm-c8-oqh" secondAttribute="leading" id="dtQ-jq-Zup"/>
                                            <constraint firstItem="jL0-w6-f9p" firstAttribute="top" secondItem="mNm-c8-oqh" secondAttribute="top" id="smt-7o-C9K"/>
                                            <constraint firstAttribute="bottom" secondItem="jL0-w6-f9p" secondAttribute="bottom" id="wOw-pL-85V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.14509803921568626" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mNm-c8-oqh" firstAttribute="centerX" secondItem="fLE-ik-sdZ" secondAttribute="centerX" id="CAG-ki-hrs"/>
                                    <constraint firstItem="mNm-c8-oqh" firstAttribute="centerY" secondItem="fLE-ik-sdZ" secondAttribute="centerY" id="RIh-H2-ucx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXG-jU-4GE">
                                <rect key="frame" x="250" y="65" width="125" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ze-Nx-YEr">
                                        <rect key="frame" x="57" y="40" width="11" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="km/hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91N-Qa-cmJ">
                                        <rect key="frame" x="40" y="63" width="45" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="均速" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYS-fh-QNE">
                                        <rect key="frame" x="45" y="16" width="35" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.20784313725490194" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTb-KC-9fs">
                                <rect key="frame" x="48" y="527" width="280" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1r-gD-542">
                                        <rect key="frame" x="140" y="0.0" width="140" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Start"/>
                                        <connections>
                                            <action selector="playButton:" destination="67J-9n-BOS" eventType="touchUpInside" id="J1L-X8-URS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTS-x8-zXe">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Stop"/>
                                        <connections>
                                            <action selector="stopButton:" destination="67J-9n-BOS" eventType="touchUpInside" id="lel-1Y-M7v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWG-IJ-pXK">
                                <rect key="frame" x="118" y="527" width="140" height="140"/>
                                <state key="normal" image="Pause"/>
                                <connections>
                                    <action selector="pauseButton:" destination="67J-9n-BOS" eventType="touchUpInside" id="03d-Nm-bb2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MU7-E3-Ymm">
                                <rect key="frame" x="0.0" y="165" width="250" height="101"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6Q-9e-ci9">
                                        <rect key="frame" x="49" y="24" width="153" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMZ-l1-mQT">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="52"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="37"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="uMZ-l1-mQT" secondAttribute="bottom" id="FZe-0t-EVD"/>
                                            <constraint firstItem="uMZ-l1-mQT" firstAttribute="leading" secondItem="T6Q-9e-ci9" secondAttribute="leading" id="eAf-dQ-7SE"/>
                                            <constraint firstAttribute="trailing" secondItem="uMZ-l1-mQT" secondAttribute="trailing" priority="250" id="gmS-av-IIM"/>
                                            <constraint firstItem="uMZ-l1-mQT" firstAttribute="top" secondItem="T6Q-9e-ci9" secondAttribute="top" id="nlv-pR-MzR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.20784313725490194" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="T6Q-9e-ci9" firstAttribute="centerX" secondItem="MU7-E3-Ymm" secondAttribute="centerX" priority="999" id="6ZS-iF-mmk"/>
                                    <constraint firstItem="T6Q-9e-ci9" firstAttribute="leading" secondItem="MU7-E3-Ymm" secondAttribute="leading" constant="49" id="WKd-U2-QDx"/>
                                    <constraint firstItem="T6Q-9e-ci9" firstAttribute="centerY" secondItem="MU7-E3-Ymm" secondAttribute="centerY" id="lvZ-4W-OPd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgD-8f-Toa" userLabel="MapView">
                                <rect key="frame" x="0.0" y="267" width="375" height="204"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyF-Ya-mv7">
                                        <rect key="frame" x="315" y="144" width="40" height="40"/>
                                        <state key="normal" image="Btn_map"/>
                                        <connections>
                                            <action selector="mapButton:" destination="67J-9n-BOS" eventType="touchUpInside" id="TqE-Yw-yTZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94240925269999998" green="1" blue="0.92888724209999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kyF-Ya-mv7" secondAttribute="trailing" constant="20" id="GAR-YE-bBi"/>
                                    <constraint firstAttribute="bottom" secondItem="kyF-Ya-mv7" secondAttribute="bottom" constant="20" id="gk2-cM-2fo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOV-Oq-GxN" userLabel="StreetView">
                                <rect key="frame" x="0.0" y="471" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvW-73-Ma6">
                                        <rect key="frame" x="315" y="12" width="40" height="40"/>
                                        <state key="normal" image="Btn_view"/>
                                        <connections>
                                            <action selector="streetViewButton:" destination="67J-9n-BOS" eventType="touchUpInside" id="0eh-CX-FMs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JvW-73-Ma6" firstAttribute="centerY" secondItem="lOV-Oq-GxN" secondAttribute="centerY" id="0Lc-Wq-0Qi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rut-Hv-EWD">
                                <rect key="frame" x="250" y="166" width="125" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="節奏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xi1-1Q-fNj">
                                        <rect key="frame" x="45" y="8" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lv" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93s-OE-sav">
                                        <rect key="frame" x="56" y="72" width="13" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfb-vK-vrb">
                                        <rect key="frame" x="42" y="40" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFJ-Z1-UQG">
                                        <rect key="frame" x="86" y="2" width="33" height="33"/>
                                        <state key="normal" image="Add Button"/>
                                        <connections>
                                            <action selector="tempoAddSpeed:" destination="67J-9n-BOS" eventType="touchUpInside" id="fFK-fQ-V2d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Nw-Tx-MGz">
                                        <rect key="frame" x="86" y="62" width="33" height="33"/>
                                        <state key="normal" image="Subtract Button"/>
                                        <connections>
                                            <action selector="tempoSubstractSpeed:" destination="67J-9n-BOS" eventType="touchUpInside" id="l8F-xV-uKq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.14509803921568626" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wFJ-Z1-UQG" firstAttribute="leading" secondItem="xi1-1Q-fNj" secondAttribute="trailing" constant="6" id="9gv-9B-9Dd"/>
                                    <constraint firstItem="Mfb-vK-vrb" firstAttribute="centerY" secondItem="Rut-Hv-EWD" secondAttribute="centerY" id="HUi-vt-WRV"/>
                                    <constraint firstItem="93s-OE-sav" firstAttribute="top" secondItem="Mfb-vK-vrb" secondAttribute="bottom" constant="11" id="KJn-zb-aia"/>
                                    <constraint firstItem="xi1-1Q-fNj" firstAttribute="centerX" secondItem="Mfb-vK-vrb" secondAttribute="centerX" id="Ovp-3P-9Pu"/>
                                    <constraint firstItem="6Nw-Tx-MGz" firstAttribute="centerX" secondItem="wFJ-Z1-UQG" secondAttribute="centerX" id="Vvh-jQ-CHH"/>
                                    <constraint firstItem="Mfb-vK-vrb" firstAttribute="centerX" secondItem="Rut-Hv-EWD" secondAttribute="centerX" id="bww-AZ-WTo"/>
                                    <constraint firstItem="wFJ-Z1-UQG" firstAttribute="centerY" secondItem="xi1-1Q-fNj" secondAttribute="centerY" id="c2m-KJ-xNp"/>
                                    <constraint firstItem="93s-OE-sav" firstAttribute="centerX" secondItem="Mfb-vK-vrb" secondAttribute="centerX" id="e9S-gv-VX6"/>
                                    <constraint firstItem="Mfb-vK-vrb" firstAttribute="top" secondItem="xi1-1Q-fNj" secondAttribute="bottom" constant="11" id="nSi-S8-Khd"/>
                                    <constraint firstItem="6Nw-Tx-MGz" firstAttribute="top" secondItem="wFJ-Z1-UQG" secondAttribute="bottom" constant="27" id="qef-V5-L0D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.20784313725490194" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wWG-IJ-pXK" firstAttribute="centerX" secondItem="TCn-GZ-66h" secondAttribute="centerX" id="1iL-r9-5mR"/>
                            <constraint firstItem="Rut-Hv-EWD" firstAttribute="height" secondItem="MU7-E3-Ymm" secondAttribute="height" id="ARF-rm-nH0"/>
                            <constraint firstItem="fLE-ik-sdZ" firstAttribute="height" secondItem="TCn-GZ-66h" secondAttribute="height" multiplier="101:667" id="FeV-RE-wth"/>
                            <constraint firstItem="cTb-KC-9fs" firstAttribute="leading" secondItem="TCn-GZ-66h" secondAttribute="leadingMargin" constant="32" id="FrX-t1-Se3"/>
                            <constraint firstItem="fgD-8f-Toa" firstAttribute="height" secondItem="TCn-GZ-66h" secondAttribute="height" multiplier="204:667" id="GLw-Pc-FiT"/>
                            <constraint firstItem="fLE-ik-sdZ" firstAttribute="top" secondItem="TCn-GZ-66h" secondAttribute="topMargin" constant="64" id="H9J-fL-bL2"/>
                            <constraint firstAttribute="trailing" secondItem="fgD-8f-Toa" secondAttribute="trailing" id="Il9-0t-A4O"/>
                            <constraint firstItem="cTb-KC-9fs" firstAttribute="top" secondItem="fgD-8f-Toa" secondAttribute="bottom" constant="56" id="JdB-Q8-KLr"/>
                            <constraint firstItem="MU7-E3-Ymm" firstAttribute="width" secondItem="fLE-ik-sdZ" secondAttribute="width" id="Jl0-gC-tbt"/>
                            <constraint firstItem="AXG-jU-4GE" firstAttribute="top" secondItem="TCn-GZ-66h" secondAttribute="topMargin" constant="65" id="Kgg-XG-6li"/>
                            <constraint firstItem="cTb-KC-9fs" firstAttribute="bottom" secondItem="iXe-au-JLw" secondAttribute="top" id="May-sD-doJ"/>
                            <constraint firstItem="cTb-KC-9fs" firstAttribute="centerX" secondItem="TCn-GZ-66h" secondAttribute="centerX" id="PBA-QM-hnX"/>
                            <constraint firstItem="MU7-E3-Ymm" firstAttribute="height" secondItem="fLE-ik-sdZ" secondAttribute="height" id="Pka-y2-y6j"/>
                            <constraint firstAttribute="trailing" secondItem="Rut-Hv-EWD" secondAttribute="trailing" id="Q9v-YB-6YA"/>
                            <constraint firstAttribute="trailing" secondItem="lOV-Oq-GxN" secondAttribute="trailing" id="RPF-Kq-y16"/>
                            <constraint firstItem="MU7-E3-Ymm" firstAttribute="leading" secondItem="TCn-GZ-66h" secondAttribute="leading" id="RXi-8v-SkW"/>
                            <constraint firstItem="fLE-ik-sdZ" firstAttribute="leading" secondItem="TCn-GZ-66h" secondAttribute="leading" id="Scf-bB-p6B"/>
                            <constraint firstItem="MU7-E3-Ymm" firstAttribute="top" secondItem="fLE-ik-sdZ" secondAttribute="bottom" id="UQw-63-GVO"/>
                            <constraint firstItem="wWG-IJ-pXK" firstAttribute="top" secondItem="fgD-8f-Toa" secondAttribute="bottom" constant="56" id="UfA-v2-Alr"/>
                            <constraint firstItem="Rut-Hv-EWD" firstAttribute="leading" secondItem="MU7-E3-Ymm" secondAttribute="trailing" id="WX6-p0-IUH"/>
                            <constraint firstItem="lOV-Oq-GxN" firstAttribute="leading" secondItem="TCn-GZ-66h" secondAttribute="leading" id="ZKA-T5-hzH"/>
                            <constraint firstItem="AXG-jU-4GE" firstAttribute="height" secondItem="fLE-ik-sdZ" secondAttribute="height" id="b55-gw-UXN"/>
                            <constraint firstItem="fgD-8f-Toa" firstAttribute="top" secondItem="Rut-Hv-EWD" secondAttribute="bottom" id="bbR-Hm-e4f"/>
                            <constraint firstItem="fgD-8f-Toa" firstAttribute="leading" secondItem="TCn-GZ-66h" secondAttribute="leading" id="dhf-zX-iIN"/>
                            <constraint firstItem="lOV-Oq-GxN" firstAttribute="top" secondItem="fgD-8f-Toa" secondAttribute="bottom" id="ipN-el-QZd"/>
                            <constraint firstItem="Rut-Hv-EWD" firstAttribute="leading" secondItem="MU7-E3-Ymm" secondAttribute="trailing" id="jej-H3-S7w"/>
                            <constraint firstItem="lOV-Oq-GxN" firstAttribute="height" secondItem="TCn-GZ-66h" secondAttribute="height" multiplier="65:667" id="kwh-re-dno"/>
                            <constraint firstItem="AXG-jU-4GE" firstAttribute="leading" secondItem="fLE-ik-sdZ" secondAttribute="trailing" id="nDL-Af-NgM"/>
                            <constraint firstItem="fLE-ik-sdZ" firstAttribute="width" secondItem="TCn-GZ-66h" secondAttribute="width" multiplier="250:375" id="nqP-O9-nxo"/>
                            <constraint firstItem="AXG-jU-4GE" firstAttribute="leading" secondItem="fLE-ik-sdZ" secondAttribute="trailing" id="ppL-gi-ngc"/>
                            <constraint firstAttribute="trailing" secondItem="AXG-jU-4GE" secondAttribute="trailing" id="rDl-fr-Bii"/>
                            <constraint firstItem="Rut-Hv-EWD" firstAttribute="top" secondItem="AXG-jU-4GE" secondAttribute="bottom" id="sNn-J6-Mh1"/>
                            <constraint firstItem="JvW-73-Ma6" firstAttribute="centerX" secondItem="kyF-Ya-mv7" secondAttribute="centerX" id="sxN-Uo-td7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="jL0-w6-f9p" id="gQ8-Jw-Njm"/>
                        <outlet property="inStopMapView" destination="fgD-8f-Toa" id="vpi-bv-psY"/>
                        <outlet property="inStopStreetView" destination="lOV-Oq-GxN" id="hs6-eQ-IiB"/>
                        <outlet property="mapViewButtonOutlet" destination="kyF-Ya-mv7" id="b9H-8t-Xp9"/>
                        <outlet property="pauseButton" destination="wWG-IJ-pXK" id="K54-yi-Ddg"/>
                        <outlet property="startAndStopView" destination="cTb-KC-9fs" id="Ycf-jO-MSE"/>
                        <outlet property="stopwatchLabel" destination="uMZ-l1-mQT" id="WXd-PA-V85"/>
                        <outlet property="streetViewButtonOutlet" destination="JvW-73-Ma6" id="hLa-ra-z6T"/>
                        <outlet property="tempoLabel" destination="Mfb-vK-vrb" id="HYd-gr-Sy7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ox2-2Q-il9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.60000000000002" y="1235.5322338830586"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="Oiz-W7-0Z8">
            <objects>
                <viewController id="0nJ-pB-0gH" customClass="FinishViewController" customModule="PACRun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tp5-vW-R3L"/>
                        <viewControllerLayoutGuide type="bottom" id="oJw-dC-IvK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SXR-wF-ZIP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.20784313725490194" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuW-BF-NW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="1236"/>
        </scene>
        <!--Street View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StreetViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="StreetViewController" customModule="PACRun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOB-to-S0Q" userLabel="StreetView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.20784313725490194" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lOB-to-S0Q" secondAttribute="bottom" id="8td-4K-fLZ"/>
                            <constraint firstAttribute="trailing" secondItem="lOB-to-S0Q" secondAttribute="trailing" id="KnC-aa-2Pu"/>
                            <constraint firstItem="lOB-to-S0Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VCC-Pj-gfK"/>
                            <constraint firstItem="lOB-to-S0Q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bdw-7C-SoH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="Btn_360°" selectedImage="Btn_360°" id="NzO-bf-0K0"/>
                    <connections>
                        <outlet property="streetView" destination="lOB-to-S0Q" id="9Ek-wt-yvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="1236"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="zPr-bt-RBX">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1On-mZ-xJ6" customClass="MapViewController" customModule="PACRun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FAF-HH-Qwc"/>
                        <viewControllerLayoutGuide type="bottom" id="xMt-bR-gO0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OEF-f4-5nN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dB-eb-8Jg" userLabel="MapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.20784313725490194" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8dB-eb-8Jg" firstAttribute="top" secondItem="OEF-f4-5nN" secondAttribute="top" id="GRN-8D-xrP"/>
                            <constraint firstItem="xMt-bR-gO0" firstAttribute="top" secondItem="8dB-eb-8Jg" secondAttribute="bottom" id="HZa-jZ-Ta5"/>
                            <constraint firstAttribute="trailing" secondItem="8dB-eb-8Jg" secondAttribute="trailing" id="aGK-uc-iFt"/>
                            <constraint firstItem="8dB-eb-8Jg" firstAttribute="leading" secondItem="OEF-f4-5nN" secondAttribute="leading" id="rE7-pF-ScS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="" image="Btn_location" selectedImage="Btn_location" id="twU-eN-Ion"/>
                    <connections>
                        <outlet property="forMapUIVIew" destination="8dB-eb-8Jg" id="0iV-Jq-a59"/>
                        <outlet property="mapView" destination="8dB-eb-8Jg" id="mMn-Zb-NHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qua-G6-YqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3295" y="1236"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="RE9-37-cEN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GCN-PV-If3" customClass="MainNavigationController" customModule="PACRun" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" id="aUY-6o-RM0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KKH-cT-O5C" kind="relationship" relationship="rootViewController" id="a4Z-U0-iK8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfg-VZ-tkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2431" y="1237"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add Button" width="33" height="33"/>
        <image name="Btn_360°" width="19" height="29"/>
        <image name="Btn_location" width="21" height="27"/>
        <image name="Btn_map" width="40" height="40"/>
        <image name="Btn_view" width="40" height="40"/>
        <image name="Group 2" width="60" height="60"/>
        <image name="Group 6" width="320" height="500"/>
        <image name="Pause" width="140" height="140"/>
        <image name="Radiation" width="121" height="121"/>
        <image name="Start" width="140" height="140"/>
        <image name="Stop" width="140" height="140"/>
        <image name="Subtract Button" width="33" height="33"/>
    </resources>
</document>
